/*
--- 01 TYPOGRAPHY SYSTEM

Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-Font weight: 
Default: 400
500
600
700

-Line heights
Default: 1
1.05
1.6

--- 02 COLOR SYSTEM

-Primary: #e67e22
-Tints: #fdf2e9
-Accents:
-Shades:#cf711f
-Greys:
#555,
#495057,
#333

--- 05 SHADOWS

--- 06 BORDER-RADIUS

Default: 9px;

---07 WHITESPACE
Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Rubik', sans-serif;
  line-height: 1;
  font-size: 18px;
  font-weight: 400;
  color: #495057;
  overflow-x: hidden;
}

html {
  /* font-size: 10px; */
  /* 10px /16px = 0.625 = 62.5% */
  /* Percentage of user`s browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;
}

.website-container {
  max-width: 350rem;
  margin: 0 auto;
  padding: 0 2rem;
}

/*******************/
/* BUTTONS */
/*******************/

.btn:link,
.btn:visited {
  text-decoration: none;
  color: #fff;
  padding: 1.6rem 3.2rem;
  box-shadow: #495057 0 0 0.5rem;
  font-weight: 600;
  background-color: #e67e22;
  border-radius: 8px;
  font-size: 2rem;
  box-shadow: #495057 0 0 0.5rem;
}

.btn:link:active {
  box-shadow: #495057 0 0 0.3rem;
}

.nav-button:link {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  background-color: #e67e22;
  font-weight: 500;
  padding: 1.2rem 2.2rem;
}

.nav-button:hover {
  background-color: #cf711f;
  color: #fff;
  transition: all 0.3s ease-in-out;
}

/*******************/
/* NAVIGATION */
/*******************/
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 4rem;
  gap: 2rem;
}
.top-bar-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 2rem 0;
}

.logo {
  max-width: 70rem;
  max-height: 3rem;
}

/*******************/
/* HERO */
/*******************/

.hero-container {
  max-width: 350rem;
  padding: 2rem;
  font-size: 2rem;
  padding: 0;
  background-color: #fdf2e9;
  /* 1 rem = 16px 50rem = 800px/
  min-width: 20rem; */
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  max-height: 180rem;
  background-color: #fdf2e9;
  gap: 9.2rem;
  padding: 2rem 4rem;
}

.hero-left-side {
  display: flex;
  flex-direction: column;
  padding-top: 10rem;
  gap: 4rem;
  max-width: 80rem;
  max-height: 150rem;
}

.hero-image-box {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 80rem;
}

.hero-text-box {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.buttons {
  display: flex;
  gap: 3.6rem;
  padding: 2rem 0;
}

.hero-image {
  max-width: 100%;
}

.hero-description {
  font-size: 2.4rem;
  font-weight: 500;
  margin-bottom: 2rem;
  color: #495057;
  line-height: 1.5;
}

.heading-primary {
  font-size: 6.2rem;
  line-height: 1.1;
  font-weight: 700;
  margin-bottom: 2rem;
  color: #333;
}

/*******************/
/* MEALS */
/*******************/
.start-eating:link,
.start-eating:visited {
  background-color: #e67e22;

  transition: background-color 0.5s ease-in-out;
}

.start-eating:link:hover,
.start-eating:visited:hover {
  background-color: #cf711f;

  transition: all 0.3s ease-in-out;
}

.learn-more:link,
.learn-more:visited {
  color: #495057;
  background-color: #fff;
}

.learn-more:link:hover,
.learn-more:visited:hover {
  background-color: #fdf2e9;
  /* box-shadow: inset #fff 0 0 0 3px; */

  /* border: #fff 0.1rem solid; */
}

.delivered-meals {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 2rem 0;
  transform: translate(2%);
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 6.4rem;
  width: 6.4rem;
  border-radius: 50%;
  margin-left: -1.5rem;
  border: 3px #fdf2e9 solid;
}

.delivered-text {
  font-size: 1.8rem;
  align-self: center;
  font-weight: 500;
}

.delivered-text span {
  color: #cf711f;
  font-size: 2.8rem;
  font-weight: 700;
}

/*******************/
/* SECTION HOW IT WORKS */
/*******************/

.section-steps {
  /* background-color: orangered; */
  padding: 10rem 10rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  width: 100%;
}

.steps-text-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 100rem;
}

.section-how {
  /* background-color: orangered; */
  padding: 2rem 4rem;
  /* display: flex; */
  /* justify-content: space-around; */
  padding: 2rem 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.step {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
  gap: 20rem;
  /* max-width: 100rem; */
}

.how-image {
  max-width: 100%;
  max-height: 40rem;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  padding: 1.2rem 2.2rem;
  color: #ddd;
}

.subheading {
  display: block;
  font-size: 2rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
}

.subheading-secondary {
  font-weight: 700;
  font-size: 4.5rem;
}

.image-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.image-box::before {
  content: ' ';
  width: 50%;
  padding: 60% 60%;
  background-color: #fdf2e9;
  border-radius: 100%;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

/*******************/
/* REUSEABLE */
/*******************/

.grid {
  display: grid;
}

.grid-2-cols {
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  column-gap: 9.2rem;
}

.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.grid-4-cols {
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
}

/*******************/
/* Testimonials */
/*******************/

.testimonials-section {
  display: flex;
  justify-content: center;
  padding: 8rem 4rem;
  gap: 4rem;
  background-color: #fdf2e9;
  width: 100%;
}

.testimonials-gallery {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.gallery-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.testimonials-text-box {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 50rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-img {
  max-width: 20rem;
  max-height: 20rem;
  transition: transform 0.5s ease-in-out;
}

.gallery-img:hover {
  transform: scale(1.1);
}

.testimonials-opinions {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 50rem;
}

.tes-opinion-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.opinion {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-height: 30rem;
  /* box-shadow: #333 0 0 0.5rem; */
}

.opinion-img {
  max-width: 5rem;
  max-height: 5rem;
  border-radius: 50%;
}

.opinion-text {
  /* font-size: 1.8rem;
  font-weight: 500;
  color: #495057; */
}
