/*******************/
/* BELOW 1344px (smaller desktops)*/
/*******************/
@media (max-width: 84em) {
  .hero {
    max-width: 100em;
    max-height: 84rem;
  }
  .hero-left-side {
    padding-top: 2rem;
  }
  .footer-section {
    max-width: 120em;
  }
  .footer-content {
    width: 100%;
  }

  .hero-content {
    max-width: 120em;
  }

  .card-container {
    max-width: 100em;
  }

  .card,
  .diets {
    max-width: 25rem;
  }

  .footer-content {
    max-width: 140em;
    gap: 3em;
  }
}

/*******************/
/* BELOW 1344px (smaller desktops)*/
/*******************/
@media (max-width: 62.5em) {
  .nav-button,
  .btn {
    text-wrap: nowrap;
  }
  .hero {
    max-width: 80em;
    max-height: 80rem;
  }

  .hero-image-box {
    max-width: 80rem;
    min-width: 37rem;
  }
  .hero-text-box {
    max-width: 40em;
    max-height: 43em;
  }
  .hero-left-side {
    padding-top: 1rem;
    gap: 0em;
  }

  .feature-logo-container {
    max-width: 100rem;
    gap: 2rem;
  }

  .feature-logo {
    max-width: 15rem;
    max-height: 10rem;
  }

  .subheading-secondary {
    text-wrap: nowrap;
    font-size: 3.2rem;
    margin-bottom: 1rem;
  }

  .how-image {
    max-width: 20em;
    max-height: 30em;
  }

  .hero-content {
    max-width: 60em;
  }

  .cards-container {
    max-width: 100em;
    max-height: 100em;
    padding-left: 0em;
    gap: 2em;
  }

  .meals-diet-section {
    max-width: 100%;
    max-height: 100%;
    padding: 2rem;
    gap: 2rem;
    padding-left: 5.5rem;
  }

  .card,
  .diets {
    max-width: 28rem;
    max-height: 55rem;
  }

  .gallery-row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .gallery-media-row {
    display: flex;
  }

  .gallery-ipod {
    display: none;
  }

  .pricing-section {
    gap: 0em;
  }

  .cta-section {
    max-width: 80em;
    padding: 3rem;
    gap: 3em;
    margin-bottom: 2em;
  }

  .cta-form {
    max-width: 32em;
    max-height: 34em;
    gap: 1em;
    padding-left: 4em;
  }

  .cta-inputs {
    gap: 1em;
  }

  .cta-image {
    max-width: 20em;
    max-height: 20em;
    min-height: 20rem;
    min-width: 20rem;
    justify-self: center;
  }

  .copyrights {
    padding-bottom: 2rem;
  }

  .footer-section {
    max-width: 100em;
    max-height: 25em;
    padding: 4rem 2rem;
  }
  .footer-content {
    max-width: 100%;
    gap: 1em;
  }
  .footer-media {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1em;
  }
}
/* 830/16= 51.875em  */
/* dla mniejszych tabletów */
@media (max-width: 60.625em) {
  html {
    font-size: 8px;
    overflow-y: auto;
  }

  .hero {
    padding: 2rem 1rem;
  }

  .cards-container {
    gap: 1em;
  }

  .cta-image {
    max-width: 5em;
    max-height: 5em;
    justify-content: center;
    align-items: center;
  }
  .step-image-left {
    gap: 2em;
  }
  .step-image-right {
    gap: 2em;
  }
}

/* dla 600px szerokości */
@media (max-width: 37.5em) {
  html {
    font-size: 8px;
    overflow-y: auto;
  }

  .hero {
    padding: 2rem 1rem;
  }

  .cards-container {
    gap: 1em;
  }

  .cta-image {
    max-width: 5em;
    max-height: 5em;
    justify-content: center;
    align-items: center;
  }
  .step-image-left {
    gap: 2em;
  }
  .step-image-right {
    gap: 2em;
  }
  .top-bar {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 0;
    max-width: 50em;
    padding-right: 1em;
    padding-right: 1em;
    padding-top: 1em;
  }
  .buttons {
    align-items: center;
    justify-content: center;
    gap: 0.5em;
    padding: 0rem 0;
    flex-shrink: 1;
  }

  .nav-button.btn {
    width: 6em;
    /* padding: 1.5rem; */
    padding: 0.6em;
    font-size: 0.7em;
  }

  .hero {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    max-height: 100%;
    padding: 1em;
    gap: 1em;
  }

  .feature-in-section {
    align-items: center;
    justify-content: center;
  }

  .feature-logo-container {
    max-width: 100%;
    flex-wrap: wrap;
    justify-content: center;
  }

  .hero-image {
    display: none;
  }

  .section-steps {
    padding: 0em;
  }

  .how-image {
    max-width: 7em;
    max-height: 13em;
  }

  .step-image-left {
    gap: 1em;
  }

  .step-image-right {
    gap: 1em;
  }

  .cards-container {
    flex-direction: column;
    align-items: center;
    padding: 1em;
  }

  .pricing-cards-container {
    flex-direction: column;
    align-items: center;
    padding: 1em;
  }

  .testimonials-section {
    flex-direction: column;
    align-items: center;
    padding: 1em;
  }

  .gallery-media-row {
    flex-direction: row;
    align-items: center;
    gap: 0.5em;
  }

  .gallery-img {
    max-width: 7em;
    max-width: 7em;
  }

  .feature-in {
    flex-direction: column;
    align-items: center;
  }

  .cta-image {
    display: none;
  }

  .cta-form {
    padding: 1em;
  }
  .cta-description {
    display: inline-block;
    padding-left: 1em;
    padding-right: 1em;
    font-size: 1em;
    flex-wrap: wrap;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
    gap: 1em;
  }

  .footer-media {
    flex-direction: column;
    align-items: center;
  }

  .copyrights {
    margin: 0;
    padding: 3em;
  }
}

/* dla telefonów */
@media (max-width: 25.9375em) {
  html {
    font-size: 8px;
    overflow-y: auto;
  }

  body {
    margin: 0;
    padding: 0;
  }

  .top-bar {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 0;
    max-width: 50em;
    padding-right: 1em;
    padding-right: 1em;
    padding-top: 1em;
  }
  .buttons {
    align-items: center;
    justify-content: center;
    gap: 0.5em;
    padding: 0rem 0;
    flex-shrink: 1;
  }

  .nav-button.btn {
    width: 6em;
    /* padding: 1.5rem; */
    padding: 0.6em;
    font-size: 0.7em;
  }

  .hero {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    max-height: 100%;
    padding: 1em;
    gap: 1em;
  }

  .feature-in-section {
    align-items: center;
    justify-content: center;
  }

  .feature-logo-container {
    max-width: 100%;
    flex-wrap: wrap;
    justify-content: center;
  }

  .hero-image {
    display: none;
  }

  .section-steps {
    padding: 0em;
  }

  .how-image {
    max-width: 7em;
    max-height: 13em;
  }

  .step-image-left {
    gap: 1em;
  }

  .step-image-right {
    gap: 1em;
  }

  .cards-container {
    flex-direction: column;
    align-items: center;
    padding: 1em;
  }

  .pricing-cards-container {
    flex-direction: column;
    align-items: center;
    padding: 1em;
  }

  .testimonials-section {
    flex-direction: column;
    align-items: center;
    padding: 1em;
  }

  .gallery-media-row {
    flex-direction: row;
    align-items: center;
    gap: 0.5em;
  }

  .gallery-img {
    max-width: 7em;
    max-width: 7em;
  }

  .feature-in {
    flex-direction: column;
    align-items: center;
  }

  .cta-image {
    display: none;
  }

  .cta-form {
    padding: 1em;
  }
  .cta-description {
    display: inline-block;
    padding-left: 1em;
    padding-right: 1em;
    font-size: 1em;
    flex-wrap: wrap;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
    gap: 1em;
  }

  .footer-media {
    flex-direction: column;
    align-items: center;
  }

  .copyrights {
    margin: 0;
    padding: 3em;
  }
}
