/*
--- 01 TYPOGRAPHY SYSTEM

Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-Font weight: 
Default: 400
500
600
700

-Line heights
Default: 1
1.05
1.6

--- 02 COLOR SYSTEM

-Primary: #e67e22
-Tints: #fdf2e9
-Accents:
-Shades:#cf711f
-Greys:
#555,
#495057,
#333

--- 05 SHADOWS

--- 06 BORDER-RADIUS

Default: 9px;

---07 WHITESPACE
Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 4px rgba(230, 125, 34, 0.502); /* Orange focus ring */
  transform: initial 0.5s ease-in-out;
}

body {
  font-family: 'Rubik', sans-serif;
  line-height: 1;
  font-size: 18px;
  font-weight: 400;
  color: #495057;
}

html {
  /* font-size: 10px; */
  /* 10px /16px = 0.625 = 62.5% */
  /* Percentage of user`s browser font-size setting */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

.website-container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 2rem;
}

/*******************/
/* SECTION HOW IT WORKS */
/*******************/

.section-steps {
  /* background-color: orangered; */
  padding: 10rem 10rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  width: 100%;
}

.steps-text-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 50rem;
}

.section-how {
  /* background-color: orangered; */
  padding: 2rem 4rem;
  /* display: flex; */
  /* justify-content: space-around; */
  padding: 2rem 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.step {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
  gap: 20rem;
  /* max-width: 100rem; */
}

.how-image {
  max-width: 50%;
  max-height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  padding: 1.2rem 2.2rem;
  color: #ddd;
}

.subheading {
  display: block;
  font-size: 2rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
}

.subheading-secondary {
  font-weight: 700;
  font-size: 4.5rem;
}

.step-description {
  font-size: 2rem;
  line-height: 1.8;
}

.after-number-heading {
  font-size: 4.2rem;
  font-weight: 600;
  text-transform: uppercase;
}

.step-text-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 50rem;
  padding: 2rem 0;
}

/*******************/
/* FEATURE IN */
/*******************/

.feature-in-section {
  padding: 3rem 3rem;
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  width: 100%;

  /* background-color: #f8f9fa; */
}

.feature-text-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.feature-logo-container {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
  align-items: center;
}
.feature-logo {
  max-width: 20rem;
  max-height: 20rem;
}

.feature-logo-container img {
  filter: brightness(0);
  /* filter: hue-rotate(90deg); */

  opacity: 40%;
}

.feature-heading {
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  color: #999;
}

/*******************/
/* MEALS DIET */
/*******************/

.meals-diet-section {
  padding: 10rem 10rem;
  /* text-align: center; */
  /* justify-content: center; */
  flex-direction: column;
  gap: 4rem;
  box-shadow: #495057 0px 0px 20px 0px;
  margin: 0 auto;
  width: 100%;

  /* background-color: #f8f9fa; */
}

.meals-diet-heading-text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 2rem;
  font-weight: 600;

  /* text-transform: uppercase; */
  /* text-align: center; */
}

.meal-header {
  font-size: 2.4rem;
  font-weight: 500;
  color: #333;
  text-transform: uppercase;
  text-align: center;
  color: #cf711f;
}

.cards-container {
  display: flex;
  justify-content: space-around;

  padding: 10rem 10rem;
  padding-bottom: 2rem;
  /* min-width: 250rem;
  max-width: 500rem; */
}

.card,
.diets {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: #495057 0px 0px 7px 0px;
  /* padding: 5rem 5rem; */
  gap: 2rem;
  border-radius: 9px;
  max-width: 280rem;
  max-height: 200rem;
  /* border: 1px solid #333; */
  transition: all 0.1s ease-in-out;
}

.card:hover,
.diets:hover {
  box-shadow: #495057 0px 0px 20px 0px;
  transform: translateY(-1.3rem);
  cursor: pointer;
}

.card-image {
  max-width: 30rem;
  max-height: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 9px 9px 0 0;
  /* padding: 10rem 10rem; */
}

.icon-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  /* justify-content: center; */
  align-items: space-around;
  padding: 4rem 5rem;
}

.icon-row-container {
  display: flex;
  gap: 3rem;
}

.meal-attribure {
  font-size: 1.8rem;
}

ion-icon {
  color: #cf711f;
  height: 2.4rem;
  width: 2.4rem;
}

.diets {
  gap: 0rem;
}

.diet-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 4rem 5.6rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #cf711f;
}

.list-item {
  display: flex;
  align-items: center;
  /* padding: 2rem 2rem; */
  list-style: none;

  font-size: 1.8rem;
  gap: 1.6rem;
}

.diet-heading {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  text-align: center;
  padding-top: 2rem;
}

.recipes:link,
.recipes:visited {
  display: inline-block;
  /* padding: 4rem 5rem; */
  text-align: center;
  text-decoration: none;
  color: #e67e22;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  max-width: 100%;
}

.recipes:hover,
.recipes:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
  /* border-bottom: none; */
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.meal-textbox {
  font-size: 4rem;
  text-align: center;
}

/*******************/
/* PRICEING-SECTION */
/*******************/

.pricing-section {
  padding: 2rem 4rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  width: 100%;
}

.pricing-cards-container {
  display: flex;
  gap: 20%;
  justify-content: center;
  align-items: center;
}

.pricing-card {
  background-color: #fdf2e9;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: #495057 0px 0px 7px 0px;
  padding: 5rem 5rem;
  gap: 2rem;
  border-radius: 20px;
  max-width: 80rem;
  max-height: 200rem;
  border-bottom-left-radius: 0;
  border-top-right-radius: 0;
  position: relative;
  overflow: hidden;
}

.pricing-card:last-child::after {
  content: 'Best Price';
  position: absolute;
  top: 3.2rem;
  right: -7.4rem;
  transform: rotate(45deg);
  background-color: yellow;
  padding: 0.8rem 8rem;
}

.pricing-card:hover {
  box-shadow: #495057 0px 0px 20px 0px;
  /* transform: translateY(-1.3rem); */
  cursor: pointer;
}

.card-header {
  text-transform: uppercase;
  color: #cf711f;
  align-self: center;
}

.card-price {
  font-size: 4.2rem;
  font-weight: 700;
  color: #333;
  text-align: center;
}

.pricing-button {
  color: #333;
  font-size: 1.8rem;
  background-color: #f8f9fa;
  font-weight: 500;
  padding: 1.2rem 2.2rem;
  border-radius: 8px;
}

.pricing-button.prefered:hover {
  background-color: #e67e22;
  color: #fff;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.pricing-button.non-prefered:hover {
  background-color: #cf711f;
  color: #fff;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.prefered {
  background-color: #eca465;
}

.non-prefered {
  background-color: #eca465;
}

.feature-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.2rem 0;
}

.feature-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.feature-in {
  display: flex;
  justify-content: center;
  gap: 0.8rem;
  margin-top: 4rem;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 25rem;
  border-radius: 5%;
  /* box-shadow: #495057 0px 0px 7px 0px; */
  padding: 0.5rem 1.2rem;
}

.encourage-text {
  font-size: 1.8rem;
  font-weight: 500;
  color: #333;
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 1rem;
}

.info ion-icon {
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 1rem;
  color: #cf711f;
  /* border: #cf711f 3px solid; */
  border-radius: 50%;
  padding: 0.7rem;
  background-color: #fdf2e9;
}
.info-heading {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
}

/*******************/
/* CTA */
/*******************/

.cta-section {
  padding: 10rem 10rem;
  gap: 4rem;
  background: linear-gradient(#eca465, rgba(255, 255, 255, 0.8));
  width: 100%;
}

.cta-description {
  text-align: center;
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
  flex-wrap: nowrap;
  max-width: 60rem;
}

.cta-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  gap: 2rem;
}

.cta-image {
  max-width: 30%;
  max-height: 50rem;
}

.cta-inputs {
  display: flex;
  gap: 6rem;
  /* flex-direction: column; */
  /* gap: space-between; */
}

.cta-inputs-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cta-input {
  max-width: 50rem;
  min-width: 22rem;
  max-height: 8rem;
  min-height: 4rem;
}

.cta-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.cta-button {
  max-width: 50rem;
  min-width: 50rem;
  max-height: 8rem;
  min-height: 4rem;
  text-align: center;
  margin-top: 1.6rem;
}

.cta-image {
  min-height: 50rem;
  min-width: 50rem;
  max-width: 30%;
  max-height: 50rem;
}
/*******************/
/* HELPERS */
/*******************/
.flex {
  display: flex;
}

.col {
  flex-direction: column;
}

.justify-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

/*******************/
/* SECTION Footer */
/*******************/
.footer-section {
  padding: 12rem 8rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  background-color: #f8f9fa;
  /* width: 100%; */
}
.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10rem;
  margin: 0 auto;
}

.footer-socials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 2rem;
  max-width: 23rem;
  max-height: 15rem;
}

.social-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
}

.footer-text {
  font-size: 1.6rem;
  color: #333;
  text-align: center;
}

.contact-email,
.contact-phone,
.phone-heading {
  display: inline-block;
  padding: 1.2rem 2.2rem;
}

.copyrights {
  font-size: 1.4rem;
  color: #333;
  text-align: center;
  margin-top: 2rem;
}

.link-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  padding: 4rem 0;
}

.link-center-each {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.link-center-heading {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  padding: 1rem;
}

.link-center-heading li {
  list-style: none;
  padding: 1rem 2rem;
}

.link-title {
  display: inline-block;
  padding: 1rem;
  color: #e67e22;
}

.link-center-heading li:hover {
  color: #cf711f;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
